package com.dmdev.java_core.oop.encapsulation;

/**
 * Создать класс, описывающий банкомат.
 * <p>
 * Банкомат задается тремя свойствами:
 * - количеством купюр номиналом 10, 20 и 50.
 * <p>
 * Создать конструктор с тремя параметрами - количеством купюр каждого номинала.
 * <p>
 * Сделать методы для добавления денег в банкомат.
 * <p>
 * Сделать метод, снимающий деньги: он принимает сумму денег, а возвращает булево значение - успешность выполнения операции.
 * <p>
 * При снятии денег метод должен распечатывать каким количеством купюр
 * какого номинала выдаётся сумма. Сначала банкомат будет пытаться рассчитаться 50,
 * далее добавит недостающие 20,
 * и только затем 10
 * (не нужно рассматривать более сложные варианты выдачи наличных, чтобы не усложнять алгоритм).
 */
public class Encapsulation {
    public static void main(String[] args) {
        ATM atm = new ATM(4, 2, 3);

        atm.isOperationWithdrawMoneySuccess(0);
        atm.isOperationWithdrawMoneySuccess(130);
        atm.isOperationWithdrawMoneySuccess(70);
        atm.addDenomination50(3);
        atm.isOperationWithdrawMoneySuccess(40);
    }
}
